TOKEN = MTMzOTk0MTY2NzU5OTU1MjUyMg.GUkFHg.pMRHGcx4XP1siT7Zdu35HvbJoPw9tReV0W-xwo
TOKEN2 = MTM0MzIyNDQxNTc5Nzc3NjQyNg.G3f0x9.jCLODhGmpSa6SG9wRZ5ghH5PdvyKUjtoSs8Tyw
DISCORD_APPLICATION_ID=1338513692593229924

MUSIC1 = MTM0ODI4MzAwOTQ5NjkxMTk1NQ.G1nD8D.uv1ziMh8rRueUihJrwZIw_i-1CksQF3gOoPpzo
MUSIC2 = MTM0ODI4NzAyNDY5OTgwNTcyNg.GngHg7.gXAPOthCbwbhTtug3lIohY-mstl2TZRwx84ot8
MUSIC3 = MTM0ODI4ODEyOTA5NzkyNDYxOA.GEQlHk._sc3cmlK9KXgo93ax1k24kyzFaTQmW8YAV_i1o
MUSIC4 = MTM0ODI4ODUxODExOTc1NTgwOA.G2reDq.lg0FTkn75A7ViN3Sq1fa2NeufTm0RI4rSerqWg
MUSIC5 = MTM0ODI4ODkxMzIzMTU4MTI3Ng.GlMZcb.v8H18Dc1VraMbGa8ZeqnVTyNUo2g6JAY8z6Aw8

